# aoc2024

./: .gitignore  LICENSE  Program.fs  README.md  Two.fs  aoc2024.fsproj
Solvers/: Eight.fs  Eleven.fs  Five.fs  Four.fs  Nine.fs  One.fs  Seven.fs  Six.fs  Ten.fs  Thirteen.fs  Three.fs  Two.fs
