<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solvers/One.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Two.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Three.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Four.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Five.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
