<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solvers/One.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Two.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Three.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Four.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Solvers/Five.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
